WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Click="zoomIn_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"  Width="37" Click="zoomOut_Click"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Click="goButton_Click" Width="24"/>
        <Border Name="border" MouseMove="myViewport3D_MouseMove" Background="Beige" Margin="0,49,0,0" MouseDown="border_MouseDown" MouseUp="border_MouseUp" MouseWheel="border_MouseWheel" Grid.ColumnSpan="2">
            <Viewport3D Name="myViewport3D" />
        </Border>
        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label Name="modeLabel" Content="Create"/>
            <Button Name="statusButton" Content="Ready" Width="300"/>
            <Button Name="statusButton2" Content="3D" Width="300"/>
            <Label Name="statusMouseMiddleDownPointLabel" Content="Ready" Width="200"/>
            <Label Name="panOffsetLabel" Content="Zoom/Pan" Width="200"/>
        </StatusBar>
        <Button Content="Up" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="31" Click="upButton_Click"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,-0.372" Click="downButton_Click"/>
        <Button Content="TUp" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Click="tiltUpButton_Click"/>
        <Button Content="TDown" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Click="tiltDownButton_Click" RenderTransformOrigin="0.425,0.592"/>
        <Button Name="panLeft" Content="Left" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Click="panLeft_Click"/>
        <Button Name="panRight" Content="Right" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Click="panRight_Click"/>
        <Button Name="tiltLeft" Content="TLeft" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Click="tiltLeft_Click"/>
        <Button Name="tiltRight" Content="TRight" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Click="tiltRight_Click" Width="48"/>
        <Button Name="resetCamera" Content="Reset" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Click="resetCamera_Click"/>
        <Button Name="deleteLast" Content="Delete Last" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Click="deleteLast_Click"/>
        <Button Name="modeCreate" Content="Create" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Click="modeCreate_Click"/>
        <Button Name="modeSelect" Content="Select" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="modeSelect_Click"/>
        <Button Name="modeDelete" Content="Delete" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" Click="modeDelete_Click"/>
        <Button Name="drawPipeButton" Content="Pipe" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Click="drawPipeButton_Click"/>
        <Button Name="openFileButton" Content="Open File" HorizontalAlignment="Left" Margin="671,10,0,0" VerticalAlignment="Top" Click="openFileButton_Click"/>
        <Button Name="saveFileButton" Content="Save" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Click="saveFileButton_Click" Grid.Column="1"/>
        <Button Name="boxZoomButton" Content="Zoom Box" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="boxZoomButton_Click"/>
    </Grid>
</Window>
