WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Click="zoomIn_Click"/>
        <Button Content="-" Margin="43,10,730,0" VerticalAlignment="Top" Click="zoomOut_Click"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Click="goButton_Click"/>
        <Border MouseMove="myViewport3D_MouseMove" Background="Beige" Margin="0,49,0,0">
            <Viewport3D Name="myViewport3D" Cursor="Cross"/>
        </Border>
        <StatusBar VerticalAlignment="Bottom">
            <Button Name="statusButton" Content="Ready" Width="100"/>
            <Button Name="statusButton2" Content="3D" Width="500"/>
        </StatusBar>
        <Button Content="Up" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="31" Click="upButton_Click"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,-0.372" Click="downButton_Click"/>
        <Button Content="TUp" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Click="tiltUpButton_Click"/>
        <Button Content="TDown" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Click="tiltDownButton_Click"/>
    </Grid>
</Window>
