DumbCad/MainWindow.xaml

<Window x:Class="DumbCad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:DumbCad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Background="DarkGray" Height="30" VerticalAlignment="Top">
            <ToolBar Name="MyToolbar" Height="30" >
                <Button Name="openFileButton" Content="Open" Click="openFileButton_Click" />
                <Button Name="selectButton" Content="Select" Click="selectButton_Click" />
                <Button Name="drawCircleButton" Content="Circle" Click="drawCircleButton_Click" />
                <Button Name="drawPolylineButton" Content="Polyline" Click="drawPolylineButton_Click" />
                <Button Name="zoomInButton" Content="Zoom In" Click="zoomInButton_Click" />
                <Button Name="zoomOutButton" Content="Zoom Out" Click="zoomOutButton_Click" />
                <Button Name="zoomResetButton" Content="Zoom Reset" Click="zoomResetButton_Click" />
                <Button Name="zoomExtentsButton" Content="Zoom Extents" Click="zoomExtentsButton_Click" />
                <Button Name="panButton" Content="Pan" Click="panButton_Click" />
            </ToolBar>
        </ToolBarTray>
        <skia:SKElement
            Name="viewPort"
            Grid.Row="1"
            PaintSurface="viewPort_PaintSurface" MouseLeftButtonUp="viewPort_MouseLeftButtonUp" MouseLeftButtonDown="viewPort_MouseLeftButtonDown" MouseMove="viewPort_MouseMove" MouseRightButtonDown="viewPort_MouseRightButtonDown" MouseDown="viewPort_MouseDown" MouseUp="viewPort_MouseUp" MouseWheel="viewPort_MouseWheel" 
            />
        
        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.Row="2">
            <Label Name="modeLabelPrefix" Content="Mode:"/>
            <Label Name="modeLabel" Content="Ready" FontWeight="Bold" />
            <Label Name="zoomFactorLabel" Content="Z: None" Width="auto"/>
            <Label Name="cursorLocationLabel" Content="No Cursor Detected" Width="auto"/>
            <Label Name="coordinatesLabel" Content="No Cursor Detected" Width="auto"/>
            <Label Name="startPointLabel" Content="No Start Pt" Width="auto"/>
            <Label Name="panOffsetLabel" Content="No Pan Offset" Width="auto"/>
        </StatusBar>
        
    </Grid>
</Window>
